<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="icon" href="favicon.png"/>
    <meta charset="utf-8">

    <style>
/*
 *  Simple Grid
 */
 .row{
  clear: both;
  overflow: hidden;
  
}
.row .col{
  float: left;
  padding-right:10px;
  
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.row.nogutter .col{
  padding-right: 0;
}
.col2 .span_1{width: 50%;}
.col2 .span_2{width: 100%;}

.col3 .span_1{width: 33.33%;}
.col3 .span_2{width: 66.66%;}
.col3 .span_3{width: 100%;}

.col4 .span_1{width: 25%;}
.col4 .span_2{width: 50%;}
.col4 .span_3{width: 75%;}
.col4 .span_4{width: 100%;}

.col5 .span_1{width: 20%;}
.col5 .span_2{width: 40%;}
.col5 .span_3{width: 60%;}
.col5 .span_4{width: 80%;}
.col5 .span_5{width: 100%;}

.col6 .span_1{width: 16.65%;}
.col6 .span_2{width: 33.32%;}
.col6 .span_3{width: 50%;}
.col6 .span_4{width: 66.65%;}
.col6 .span_5{width: 83.32%;}
.col6 .span_6{width: 100%;}

.col7 .span_1{width: 14.28%;}
.col7 .span_2{width: 28.57%;}
.col7 .span_3{width: 42.85%;}
.col7 .span_4{width: 57.14%;}
.col7 .span_5{width: 71.42%;}
.col7 .span_6{width: 85.71%;}
.col7 .span_7{width: 100%;}

#window1 { margin: 0 auto; padding: 0; }

body{
    font-size: 12px;
    font-family: arial;
    color: white;
}
p{
    margin: 0.2em 0;
}
h3{
    margin: 0.3em 0;
}
.description{
    width:640px;
    margin: 0 auto;
}
</style>

{{#each project.app.web.libs~}}
<script type="text/javascript" src="{{this}}"></script>
{{/each}}

</head>

<body style="padding: 0; margin: 0; background-color: #111111;">
    <script type="text/javascript" src="./{{project.app.name}}{{#if project.app.web.min}}.min{{/if}}.js"></script>

    <div class="description row col2">
        <div class="col span_1">
            <h3>Movement</h3>
            <p><strong>W,S,A,D</strong> or <strong>Arrow keys</strong></p>

            <h3>Jump ([A] button)</h3>
            <p>Hol movement key with - <strong>K</strong> or <strong>C</strong></p>
        </div>
        <div class="col span_1">
            <h3>Grab crate ([B] button)</h3>
            <p><strong>L</strong> or <strong>X</strong></p>
            <h3>Throw crate ([B] button)</h3>
            <p>Hold movement key with - <strong>L</strong> or <strong>X</strong></p>
        </div>
    </div>
</body>

</html>